<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="user.controller" project="CakeStation" file="/CakeStation/src/user/controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="633" width="310" x="806" y="58"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="user.controller.LoginServlet" project="CakeStation" 
    file="/CakeStation/src/user/controller/LoginServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="960" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="user.controller.EnrollServlet" project="CakeStation" 
    file="/CakeStation/src/user/controller/EnrollServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="962" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="user.controller.MainSearchServlet" project="CakeStation" 
    file="/CakeStation/src/user/controller/MainSearchServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="961" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="user.controller.LogoutServlet" project="CakeStation" 
    file="/CakeStation/src/user/controller/LogoutServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="963" y="611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="user.model.vo" project="CakeStation" file="/CakeStation/src/user/model/vo" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="677" width="223" x="1180" y="55"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="user.model.vo.CustomerMember" project="CakeStation" 
    file="/CakeStation/src/user/model/vo/CustomerMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1291" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="customer.model.dao" project="CakeStation" 
    file="/CakeStation/src/customer/model/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="272" width="348" x="106" y="64"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="customer.model.service" project="CakeStation" 
    file="/CakeStation/src/customer/model/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="292" width="289" x="481" y="49"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="customer.model.dao.CustomerDAO" project="CakeStation" 
    file="/CakeStation/src/customer/model/dao/CustomerDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="281" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="customer.model.service.CustomerService" project="CakeStation" 
    file="/CakeStation/src/customer/model/service/CustomerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="order.model.vo" project="CakeStation" file="/CakeStation/src/order/model/vo" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="707" width="189" x="224" y="362"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="order.model.vo.Order" project="CakeStation" 
    file="/CakeStation/src/order/model/vo/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="318" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>